{
  "title": "Настройки",
  "subtitle": "Настрой под себя FroggyHub",
  "saved": "Сохранено!",
  "error": "Не удалось сохранить. Проверьте соединение и попробуйте ещё раз.",
  "profile": "Профиль",
  "notifications": "Уведомления",
  "privacy": "Конфиденциальность",
  "appearance": "Внешний вид",
  "account": "Аккаунт и безопасность",
  "integrations": "Интеграции",
  "data": "Данные",
  "publicProfile": "Показывать профиль публично",
  "digest": "Дайджест уведомлений",
  "quietHours": "Тихие часы",
  "hideOnline": "Скрыть мой онлайн-статус",
  "theme": "Тема интерфейса",
  "accent": "Акцентный цвет",
  "illustrations": "Набор иллюстраций",
  "pattern": "Фоновый паттерн",
  "twoFA": "Двухфакторная аутентификация",
  "export": "Экспортировать мои данные",
  "delete": "Удалить аккаунт",
  "save": "Сохранить",
  "reset": "Сбросить изменения"
}
